riscv64-unknown-linux-gnu-g++ -static -march=rv64gcv0p7xthead -Wall -O3  -std=c++11  -I.   -o test_matrix_multiply.o -c test_matrix_multiply.cpp 
riscv64-unknown-linux-gnu-g++ -static -o unit_test test_matrix_multiply.o 
qemu-riscv64 -cpu c906fdv unit_test
40 3.010122e-01 0.000000e+00 
80 2.995307e-01 0.000000e+00 
120 2.967087e-01 0.000000e+00 
160 2.949706e-01 0.000000e+00 
200 2.917414e-01 0.000000e+00 
240 2.924231e-01 0.000000e+00 
280 2.897410e-01 0.000000e+00 
320 2.880459e-01 0.000000e+00 
360 2.897992e-01 0.000000e+00 
400 2.880308e-01 0.000000e+00 
440 2.871381e-01 0.000000e+00 
